VITE_SUPABASE_PROJECT_ID="wyifnscovwnfdmizyunl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aWZuc2NvdnduZmRtaXp5dW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODIxODksImV4cCI6MjA4NTM1ODE4OX0.9jGmLTa59nkvwU8dxBTspQ6iAH7awCmTnmvk3odJ2H8"
VITE_SUPABASE_URL="https://wyifnscovwnfdmizyunl.supabase.co"
